buildscript {
    repositories {
        mavenCentral()
        maven {
            // Used for ForgeGradle
            name = "sponge"
            url = "https://repo.spongepowered.org/repository/forge-proxy"
        }
        // maven {
        //     // Broken by Forge
        //     name = "forge"
        //     url = "https://maven.minecraftforge.net/"
        // }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

// Forced JDK 1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Used gradle.properties for values
group = group_name
version = mod_version
archivesBaseName = mod_id

minecraft {
    // Used gradle.properties for values
    version = "$minecraft_version-$forge_version-$minecraft_version"
    // Changed to run. Why game dir name is eclipse in MDK?
    runDir = minecraft_run_dir
    // Autoplacing version to source
    replace "@VERSION@", project.version
    replaceIn "LittleMaidMobX.java"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'    
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes 'FMLAT': 'lmmx_at.cfg'
    }
}
